<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500;600&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Hind Siliguri", sans-serif;
      color: #575454;
    }
    img {
      width: 100%;
      height: 100vh;
    }
    div {
      position: absolute;
      width: 100% !important;
    }
    h2 {
      text-align: center;
    }
    h1 {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    span {
      font-family: "Press Start 2P", cursive;
      margin-left: 10px;
      color: #fab638;
    }
  </style>
  <body>
    <div>
      <h2>2 week Data Structure</h2>
      <h1>day <span>5</span></h1>
    </div>
    <img src="./images/brackets.png" alt="brackets" />
    <script src="script.js"></script>
  </body>
</html>
